{
  "name": "my_manga_gui",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron-starter.js",
  "homepage": "./",
  "author": {
    "name": "John Hager",
    "email": "jphager2@gmail.com",
    "url": "john-hager.info"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "node-fetch": "^2.1.2",
    "node-yaml": "^3.1.1",
    "pg": "^7.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "shell-escape": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -r src/icons build/icons",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "nf start",
    "server": "node ./src/index.server.js",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "info.john-hager.my_manga_gui",
    "files": [
      "src/electron-starter.js",
      "src/index.server.js",
      "src/db.js",
      "src/logger.js",
      "build/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "^1.7.12",
    "electron-builder": "^19.56.2",
    "foreman": "^2.0.0"
  }
}
